spring.application.name=SpringSecEx

spring.security.user.name=gabriel
spring.security.user.password=g1234

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=admin
spring.datasource.username=admin
